# Database configuration
DATABASE_URL=postgresql://postgres:postgres@db:5432/rozoom_db
POSTGRES_SCHEMA=rozoom_schema

# Flask configuration
FLASK_APP=run.py
FLASK_DEBUG=0  # Set to 0 in production

# Telegram notifications
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

# OpenAI API
OPENAI_API_KEY=your_openai_api_key

# Environment
ENVIRONMENT=production
