FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn psycopg2-binary

# Copy the rest of the application
COPY . .

# Create directory for audio files
RUN mkdir -p temp_audio && chmod 777 temp_audio

# Create directory for instance
RUN mkdir -p instance && chmod 777 instance

# Environment variables
ENV FLASK_APP=run.py
ENV PYTHONUNBUFFERED=1

# Wait for PostgreSQL to be available
COPY wait-for-it.sh /wait-for-it.sh
RUN chmod +x /wait-for-it.sh

# Default command using gunicorn
CMD ["/wait-for-it.sh", "db:5432", "--", "gunicorn", "--bind", "0.0.0.0:8000", "run:app"]
